SOURCE=$(wildcard src/*.c)
INCLUDE=$(wildcard include/*.h)
TEST=$(patsubst test/%.c, build/bin/%, $(wildcard test/*.c))

.PHONY: all clean test

all: $(TEST)

clean:
	rm -rf $(BUILDDIRS)

test: $(TEST)
	time ./build/bin/rgb2ycbcr images/zorg.ppm build/images/zorg-YCbCr.ppm
	time ./build/bin/ycbcr2rgb build/images/zorg-YCbCr.ppm build/images/zorg-RGB.ppm

$(BUILDDIRS):
	mkdir -p $@

$(TEST): build/bin/%: test/%.c $(SOURCE) $(INCLUDE) $(BUILDDIRS)
	$(CC) -Iinclude $(CFLAGS) $(LDFLAGS) -o $@ $< $(SOURCE)

